# Alpine Linux PV DomU

# Kernel paths for install
kernel = "/media/disk/docker/boot/vmlinuz-virtgrsec"
ramdisk = "/media/disk/docker/boot/initramfs-virtgrsec"
extra = "modules=loop,squashfs console=hvc0"

# Path to HDD and iso file
disk = [
        'format=raw, vdev=xvda, access=w, target=/media/disk/docker.img',
        'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=/media/disk/alpine-docker-v3.7-x86_64.iso'
       ]

# Network configuration
vif = ['bridge=br0']

# DomU settings
memory = 6144
name = "docker"
vcpus = 3
maxvcpus = 3
