# Alpine Linux PV DomU

# Kernel paths for install
kernel = "/media/disk/boot/boot/vmlinuz-hardened"
ramdisk = "/media/disk/boot/boot/initramfs-hardened"
extra = "modules=loop,squashfs console=hvc0"

# Path to HDD and iso file
disk = [
        'format=raw, vdev=xvda, access=w, target=/media/disk/xgo.img',
        'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=/media/disk/alpine-xgo-v3.7-x86_64.iso'
       ]

# Network configuration
vif = ['bridge=br0']

# DomU settings
memory = 6144
name = "xgo"
vcpus = 3
maxvcpus = 3
